# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.11
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_swig_eg_array', [dirname(__file__)])
        except ImportError:
            import _swig_eg_array
            return _swig_eg_array
        if fp is not None:
            try:
                _mod = imp.load_module('_swig_eg_array', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _swig_eg_array = swig_import_helper()
    del swig_import_helper
else:
    import _swig_eg_array
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def new_array_double(*args):
  return _swig_eg_array.new_array_double(*args)
new_array_double = _swig_eg_array.new_array_double

def delete_array_double(*args):
  return _swig_eg_array.delete_array_double(*args)
delete_array_double = _swig_eg_array.delete_array_double

def array_double_getitem(*args):
  return _swig_eg_array.array_double_getitem(*args)
array_double_getitem = _swig_eg_array.array_double_getitem

def array_double_setitem(*args):
  return _swig_eg_array.array_double_setitem(*args)
array_double_setitem = _swig_eg_array.array_double_setitem
class IntArrayClass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntArrayClass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntArrayClass, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _swig_eg_array.new_IntArrayClass(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _swig_eg_array.delete_IntArrayClass
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _swig_eg_array.IntArrayClass___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.IntArrayClass___setitem__(self, *args)
    def cast(self): return _swig_eg_array.IntArrayClass_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _swig_eg_array.IntArrayClass_frompointer
    if _newclass:frompointer = staticmethod(_swig_eg_array.IntArrayClass_frompointer)
IntArrayClass_swigregister = _swig_eg_array.IntArrayClass_swigregister
IntArrayClass_swigregister(IntArrayClass)

def IntArrayClass_frompointer(*args):
  return _swig_eg_array.IntArrayClass_frompointer(*args)
IntArrayClass_frompointer = _swig_eg_array.IntArrayClass_frompointer

class DoubleArrayClass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleArrayClass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleArrayClass, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _swig_eg_array.new_DoubleArrayClass(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _swig_eg_array.delete_DoubleArrayClass
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _swig_eg_array.DoubleArrayClass___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.DoubleArrayClass___setitem__(self, *args)
    def cast(self): return _swig_eg_array.DoubleArrayClass_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _swig_eg_array.DoubleArrayClass_frompointer
    if _newclass:frompointer = staticmethod(_swig_eg_array.DoubleArrayClass_frompointer)
DoubleArrayClass_swigregister = _swig_eg_array.DoubleArrayClass_swigregister
DoubleArrayClass_swigregister(DoubleArrayClass)

def DoubleArrayClass_frompointer(*args):
  return _swig_eg_array.DoubleArrayClass_frompointer(*args)
DoubleArrayClass_frompointer = _swig_eg_array.DoubleArrayClass_frompointer

class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _swig_eg_array.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _swig_eg_array.SwigPyIterator_value(self)
    def incr(self, n=1): return _swig_eg_array.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _swig_eg_array.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _swig_eg_array.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _swig_eg_array.SwigPyIterator_equal(self, *args)
    def copy(self): return _swig_eg_array.SwigPyIterator_copy(self)
    def next(self): return _swig_eg_array.SwigPyIterator_next(self)
    def __next__(self): return _swig_eg_array.SwigPyIterator___next__(self)
    def previous(self): return _swig_eg_array.SwigPyIterator_previous(self)
    def advance(self, *args): return _swig_eg_array.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _swig_eg_array.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _swig_eg_array.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _swig_eg_array.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _swig_eg_array.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _swig_eg_array.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _swig_eg_array.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _swig_eg_array.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.IntVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.IntVector___bool__(self)
    def __len__(self): return _swig_eg_array.IntVector___len__(self)
    def pop(self): return _swig_eg_array.IntVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.IntVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.IntVector_append(self, *args)
    def empty(self): return _swig_eg_array.IntVector_empty(self)
    def size(self): return _swig_eg_array.IntVector_size(self)
    def clear(self): return _swig_eg_array.IntVector_clear(self)
    def swap(self, *args): return _swig_eg_array.IntVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.IntVector_get_allocator(self)
    def begin(self): return _swig_eg_array.IntVector_begin(self)
    def end(self): return _swig_eg_array.IntVector_end(self)
    def rbegin(self): return _swig_eg_array.IntVector_rbegin(self)
    def rend(self): return _swig_eg_array.IntVector_rend(self)
    def pop_back(self): return _swig_eg_array.IntVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.IntVector_push_back(self, *args)
    def front(self): return _swig_eg_array.IntVector_front(self)
    def back(self): return _swig_eg_array.IntVector_back(self)
    def assign(self, *args): return _swig_eg_array.IntVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.IntVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.IntVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.IntVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.IntVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _swig_eg_array.IntVector_swigregister
IntVector_swigregister(IntVector)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.DoubleVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.DoubleVector___bool__(self)
    def __len__(self): return _swig_eg_array.DoubleVector___len__(self)
    def pop(self): return _swig_eg_array.DoubleVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.DoubleVector_append(self, *args)
    def empty(self): return _swig_eg_array.DoubleVector_empty(self)
    def size(self): return _swig_eg_array.DoubleVector_size(self)
    def clear(self): return _swig_eg_array.DoubleVector_clear(self)
    def swap(self, *args): return _swig_eg_array.DoubleVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.DoubleVector_get_allocator(self)
    def begin(self): return _swig_eg_array.DoubleVector_begin(self)
    def end(self): return _swig_eg_array.DoubleVector_end(self)
    def rbegin(self): return _swig_eg_array.DoubleVector_rbegin(self)
    def rend(self): return _swig_eg_array.DoubleVector_rend(self)
    def pop_back(self): return _swig_eg_array.DoubleVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.DoubleVector_push_back(self, *args)
    def front(self): return _swig_eg_array.DoubleVector_front(self)
    def back(self): return _swig_eg_array.DoubleVector_back(self)
    def assign(self, *args): return _swig_eg_array.DoubleVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.DoubleVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.DoubleVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.DoubleVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _swig_eg_array.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class DoubleDoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleDoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleDoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.DoubleDoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.DoubleDoubleVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.DoubleDoubleVector___bool__(self)
    def __len__(self): return _swig_eg_array.DoubleDoubleVector___len__(self)
    def pop(self): return _swig_eg_array.DoubleDoubleVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.DoubleDoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.DoubleDoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.DoubleDoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.DoubleDoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.DoubleDoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.DoubleDoubleVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.DoubleDoubleVector_append(self, *args)
    def empty(self): return _swig_eg_array.DoubleDoubleVector_empty(self)
    def size(self): return _swig_eg_array.DoubleDoubleVector_size(self)
    def clear(self): return _swig_eg_array.DoubleDoubleVector_clear(self)
    def swap(self, *args): return _swig_eg_array.DoubleDoubleVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.DoubleDoubleVector_get_allocator(self)
    def begin(self): return _swig_eg_array.DoubleDoubleVector_begin(self)
    def end(self): return _swig_eg_array.DoubleDoubleVector_end(self)
    def rbegin(self): return _swig_eg_array.DoubleDoubleVector_rbegin(self)
    def rend(self): return _swig_eg_array.DoubleDoubleVector_rend(self)
    def pop_back(self): return _swig_eg_array.DoubleDoubleVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.DoubleDoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_DoubleDoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.DoubleDoubleVector_push_back(self, *args)
    def front(self): return _swig_eg_array.DoubleDoubleVector_front(self)
    def back(self): return _swig_eg_array.DoubleDoubleVector_back(self)
    def assign(self, *args): return _swig_eg_array.DoubleDoubleVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.DoubleDoubleVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.DoubleDoubleVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.DoubleDoubleVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.DoubleDoubleVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_DoubleDoubleVector
    __del__ = lambda self : None;
DoubleDoubleVector_swigregister = _swig_eg_array.DoubleDoubleVector_swigregister
DoubleDoubleVector_swigregister(DoubleDoubleVector)

class DoubleDoubleDoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleDoubleDoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleDoubleDoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.DoubleDoubleDoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.DoubleDoubleDoubleVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.DoubleDoubleDoubleVector___bool__(self)
    def __len__(self): return _swig_eg_array.DoubleDoubleDoubleVector___len__(self)
    def pop(self): return _swig_eg_array.DoubleDoubleDoubleVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_append(self, *args)
    def empty(self): return _swig_eg_array.DoubleDoubleDoubleVector_empty(self)
    def size(self): return _swig_eg_array.DoubleDoubleDoubleVector_size(self)
    def clear(self): return _swig_eg_array.DoubleDoubleDoubleVector_clear(self)
    def swap(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.DoubleDoubleDoubleVector_get_allocator(self)
    def begin(self): return _swig_eg_array.DoubleDoubleDoubleVector_begin(self)
    def end(self): return _swig_eg_array.DoubleDoubleDoubleVector_end(self)
    def rbegin(self): return _swig_eg_array.DoubleDoubleDoubleVector_rbegin(self)
    def rend(self): return _swig_eg_array.DoubleDoubleDoubleVector_rend(self)
    def pop_back(self): return _swig_eg_array.DoubleDoubleDoubleVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_DoubleDoubleDoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_push_back(self, *args)
    def front(self): return _swig_eg_array.DoubleDoubleDoubleVector_front(self)
    def back(self): return _swig_eg_array.DoubleDoubleDoubleVector_back(self)
    def assign(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.DoubleDoubleDoubleVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.DoubleDoubleDoubleVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_DoubleDoubleDoubleVector
    __del__ = lambda self : None;
DoubleDoubleDoubleVector_swigregister = _swig_eg_array.DoubleDoubleDoubleVector_swigregister
DoubleDoubleDoubleVector_swigregister(DoubleDoubleDoubleVector)

class FloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.FloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.FloatVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.FloatVector___bool__(self)
    def __len__(self): return _swig_eg_array.FloatVector___len__(self)
    def pop(self): return _swig_eg_array.FloatVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.FloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.FloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.FloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.FloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.FloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.FloatVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.FloatVector_append(self, *args)
    def empty(self): return _swig_eg_array.FloatVector_empty(self)
    def size(self): return _swig_eg_array.FloatVector_size(self)
    def clear(self): return _swig_eg_array.FloatVector_clear(self)
    def swap(self, *args): return _swig_eg_array.FloatVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.FloatVector_get_allocator(self)
    def begin(self): return _swig_eg_array.FloatVector_begin(self)
    def end(self): return _swig_eg_array.FloatVector_end(self)
    def rbegin(self): return _swig_eg_array.FloatVector_rbegin(self)
    def rend(self): return _swig_eg_array.FloatVector_rend(self)
    def pop_back(self): return _swig_eg_array.FloatVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.FloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_FloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.FloatVector_push_back(self, *args)
    def front(self): return _swig_eg_array.FloatVector_front(self)
    def back(self): return _swig_eg_array.FloatVector_back(self)
    def assign(self, *args): return _swig_eg_array.FloatVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.FloatVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.FloatVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.FloatVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.FloatVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_FloatVector
    __del__ = lambda self : None;
FloatVector_swigregister = _swig_eg_array.FloatVector_swigregister
FloatVector_swigregister(FloatVector)

class FloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.FloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.FloatFloatVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.FloatFloatVector___bool__(self)
    def __len__(self): return _swig_eg_array.FloatFloatVector___len__(self)
    def pop(self): return _swig_eg_array.FloatFloatVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.FloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.FloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.FloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.FloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.FloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.FloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.FloatFloatVector_append(self, *args)
    def empty(self): return _swig_eg_array.FloatFloatVector_empty(self)
    def size(self): return _swig_eg_array.FloatFloatVector_size(self)
    def clear(self): return _swig_eg_array.FloatFloatVector_clear(self)
    def swap(self, *args): return _swig_eg_array.FloatFloatVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.FloatFloatVector_get_allocator(self)
    def begin(self): return _swig_eg_array.FloatFloatVector_begin(self)
    def end(self): return _swig_eg_array.FloatFloatVector_end(self)
    def rbegin(self): return _swig_eg_array.FloatFloatVector_rbegin(self)
    def rend(self): return _swig_eg_array.FloatFloatVector_rend(self)
    def pop_back(self): return _swig_eg_array.FloatFloatVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.FloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_FloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.FloatFloatVector_push_back(self, *args)
    def front(self): return _swig_eg_array.FloatFloatVector_front(self)
    def back(self): return _swig_eg_array.FloatFloatVector_back(self)
    def assign(self, *args): return _swig_eg_array.FloatFloatVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.FloatFloatVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.FloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.FloatFloatVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.FloatFloatVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_FloatFloatVector
    __del__ = lambda self : None;
FloatFloatVector_swigregister = _swig_eg_array.FloatFloatVector_swigregister
FloatFloatVector_swigregister(FloatFloatVector)

class FloatFloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _swig_eg_array.FloatFloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _swig_eg_array.FloatFloatFloatVector___nonzero__(self)
    def __bool__(self): return _swig_eg_array.FloatFloatFloatVector___bool__(self)
    def __len__(self): return _swig_eg_array.FloatFloatFloatVector___len__(self)
    def pop(self): return _swig_eg_array.FloatFloatFloatVector_pop(self)
    def __getslice__(self, *args): return _swig_eg_array.FloatFloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _swig_eg_array.FloatFloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _swig_eg_array.FloatFloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _swig_eg_array.FloatFloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _swig_eg_array.FloatFloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _swig_eg_array.FloatFloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _swig_eg_array.FloatFloatFloatVector_append(self, *args)
    def empty(self): return _swig_eg_array.FloatFloatFloatVector_empty(self)
    def size(self): return _swig_eg_array.FloatFloatFloatVector_size(self)
    def clear(self): return _swig_eg_array.FloatFloatFloatVector_clear(self)
    def swap(self, *args): return _swig_eg_array.FloatFloatFloatVector_swap(self, *args)
    def get_allocator(self): return _swig_eg_array.FloatFloatFloatVector_get_allocator(self)
    def begin(self): return _swig_eg_array.FloatFloatFloatVector_begin(self)
    def end(self): return _swig_eg_array.FloatFloatFloatVector_end(self)
    def rbegin(self): return _swig_eg_array.FloatFloatFloatVector_rbegin(self)
    def rend(self): return _swig_eg_array.FloatFloatFloatVector_rend(self)
    def pop_back(self): return _swig_eg_array.FloatFloatFloatVector_pop_back(self)
    def erase(self, *args): return _swig_eg_array.FloatFloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _swig_eg_array.new_FloatFloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _swig_eg_array.FloatFloatFloatVector_push_back(self, *args)
    def front(self): return _swig_eg_array.FloatFloatFloatVector_front(self)
    def back(self): return _swig_eg_array.FloatFloatFloatVector_back(self)
    def assign(self, *args): return _swig_eg_array.FloatFloatFloatVector_assign(self, *args)
    def resize(self, *args): return _swig_eg_array.FloatFloatFloatVector_resize(self, *args)
    def insert(self, *args): return _swig_eg_array.FloatFloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _swig_eg_array.FloatFloatFloatVector_reserve(self, *args)
    def capacity(self): return _swig_eg_array.FloatFloatFloatVector_capacity(self)
    __swig_destroy__ = _swig_eg_array.delete_FloatFloatFloatVector
    __del__ = lambda self : None;
FloatFloatFloatVector_swigregister = _swig_eg_array.FloatFloatFloatVector_swigregister
FloatFloatFloatVector_swigregister(FloatFloatFloatVector)


def Fact(*args):
  return _swig_eg_array.Fact(*args)
Fact = _swig_eg_array.Fact

def ReturnVector2D():
  return _swig_eg_array.ReturnVector2D()
ReturnVector2D = _swig_eg_array.ReturnVector2D

def ReturnVector3D():
  return _swig_eg_array.ReturnVector3D()
ReturnVector3D = _swig_eg_array.ReturnVector3D
class VectorClass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, VectorClass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, VectorClass, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _swig_eg_array.new_VectorClass(*args)
        try: self.this.append(this)
        except: self.this = this
    def InitiateVectors(self): return _swig_eg_array.VectorClass_InitiateVectors(self)
    def PrintFunc(self): return _swig_eg_array.VectorClass_PrintFunc(self)
    def PrintFileName(self): return _swig_eg_array.VectorClass_PrintFileName(self)
    def VectorSetup(self): return _swig_eg_array.VectorClass_VectorSetup(self)
    __swig_setmethods__["test_int"] = _swig_eg_array.VectorClass_test_int_set
    __swig_getmethods__["test_int"] = _swig_eg_array.VectorClass_test_int_get
    if _newclass:test_int = _swig_property(_swig_eg_array.VectorClass_test_int_get, _swig_eg_array.VectorClass_test_int_set)
    __swig_setmethods__["other_int"] = _swig_eg_array.VectorClass_other_int_set
    __swig_getmethods__["other_int"] = _swig_eg_array.VectorClass_other_int_get
    if _newclass:other_int = _swig_property(_swig_eg_array.VectorClass_other_int_get, _swig_eg_array.VectorClass_other_int_set)
    __swig_destroy__ = _swig_eg_array.delete_VectorClass
    __del__ = lambda self : None;
VectorClass_swigregister = _swig_eg_array.VectorClass_swigregister
VectorClass_swigregister(VectorClass)


def VectorInitFunc(*args):
  return _swig_eg_array.VectorInitFunc(*args)
VectorInitFunc = _swig_eg_array.VectorInitFunc

def VectorReturn(*args):
  return _swig_eg_array.VectorReturn(*args)
VectorReturn = _swig_eg_array.VectorReturn

def VectorPass(*args):
  return _swig_eg_array.VectorPass(*args)
VectorPass = _swig_eg_array.VectorPass

def VectorTest(*args):
  return _swig_eg_array.VectorTest(*args)
VectorTest = _swig_eg_array.VectorTest

def ArrayInPlaceMutliply(*args):
  return _swig_eg_array.ArrayInPlaceMutliply(*args)
ArrayInPlaceMutliply = _swig_eg_array.ArrayInPlaceMutliply
class NumpyArrayClass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, NumpyArrayClass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, NumpyArrayClass, name)
    __repr__ = _swig_repr
    def PrintTest(self): return _swig_eg_array.NumpyArrayClass_PrintTest(self)
    def ArrayDbl(self, *args): return _swig_eg_array.NumpyArrayClass_ArrayDbl(self, *args)
    def __init__(self): 
        this = _swig_eg_array.new_NumpyArrayClass()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _swig_eg_array.delete_NumpyArrayClass
    __del__ = lambda self : None;
NumpyArrayClass_swigregister = _swig_eg_array.NumpyArrayClass_swigregister
NumpyArrayClass_swigregister(NumpyArrayClass)

class DummyClassConstructor(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DummyClassConstructor, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DummyClassConstructor, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _swig_eg_array.new_DummyClassConstructor(*args)
        try: self.this.append(this)
        except: self.this = this
    def area(self): return _swig_eg_array.DummyClassConstructor_area(self)
    def PrintTest(self): return _swig_eg_array.DummyClassConstructor_PrintTest(self)
    def PrintVariables(self): return _swig_eg_array.DummyClassConstructor_PrintVariables(self)
    __swig_destroy__ = _swig_eg_array.delete_DummyClassConstructor
    __del__ = lambda self : None;
DummyClassConstructor_swigregister = _swig_eg_array.DummyClassConstructor_swigregister
DummyClassConstructor_swigregister(DummyClassConstructor)

class ArrayClassConstructor(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ArrayClassConstructor, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ArrayClassConstructor, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _swig_eg_array.new_ArrayClassConstructor(*args)
        try: self.this.append(this)
        except: self.this = this
    def PrintFileName(self): return _swig_eg_array.ArrayClassConstructor_PrintFileName(self)
    def PrintArrayInfo(self, *args): return _swig_eg_array.ArrayClassConstructor_PrintArrayInfo(self, *args)
    def ArrayTest(self): return _swig_eg_array.ArrayClassConstructor_ArrayTest(self)
    def MultipyArray1(self): return _swig_eg_array.ArrayClassConstructor_MultipyArray1(self)
    __swig_destroy__ = _swig_eg_array.delete_ArrayClassConstructor
    __del__ = lambda self : None;
ArrayClassConstructor_swigregister = _swig_eg_array.ArrayClassConstructor_swigregister
ArrayClassConstructor_swigregister(ArrayClassConstructor)


def ModArrays(*args):
  return _swig_eg_array.ModArrays(*args)
ModArrays = _swig_eg_array.ModArrays
class ArrayClass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ArrayClass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ArrayClass, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _swig_eg_array.new_ArrayClass()
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["array_return"] = _swig_eg_array.ArrayClass_array_return_set
    __swig_getmethods__["array_return"] = _swig_eg_array.ArrayClass_array_return_get
    if _newclass:array_return = _swig_property(_swig_eg_array.ArrayClass_array_return_get, _swig_eg_array.ArrayClass_array_return_set)
    __swig_setmethods__["pub"] = _swig_eg_array.ArrayClass_pub_set
    __swig_getmethods__["pub"] = _swig_eg_array.ArrayClass_pub_get
    if _newclass:pub = _swig_property(_swig_eg_array.ArrayClass_pub_get, _swig_eg_array.ArrayClass_pub_set)
    def ArrayDouble(self, *args): return _swig_eg_array.ArrayClass_ArrayDouble(self, *args)
    __swig_destroy__ = _swig_eg_array.delete_ArrayClass
    __del__ = lambda self : None;
ArrayClass_swigregister = _swig_eg_array.ArrayClass_swigregister
ArrayClass_swigregister(ArrayClass)


def print_array(*args):
  return _swig_eg_array.print_array(*args)
print_array = _swig_eg_array.print_array

def print_int_array(*args):
  return _swig_eg_array.print_int_array(*args)
print_int_array = _swig_eg_array.print_int_array

def PrintTest(*args):
  return _swig_eg_array.PrintTest(*args)
PrintTest = _swig_eg_array.PrintTest

def MyMod(*args):
  return _swig_eg_array.MyMod(*args)
MyMod = _swig_eg_array.MyMod

def ReturnArrayFloat3():
  return _swig_eg_array.ReturnArrayFloat3()
ReturnArrayFloat3 = _swig_eg_array.ReturnArrayFloat3

def ReturnArrayInt3():
  return _swig_eg_array.ReturnArrayInt3()
ReturnArrayInt3 = _swig_eg_array.ReturnArrayInt3

def ReturnArrayInt3Tuple():
  return _swig_eg_array.ReturnArrayInt3Tuple()
ReturnArrayInt3Tuple = _swig_eg_array.ReturnArrayInt3Tuple

def OneDArrayTest(*args):
  return _swig_eg_array.OneDArrayTest(*args)
OneDArrayTest = _swig_eg_array.OneDArrayTest

def TwoDArrayTest(*args):
  return _swig_eg_array.TwoDArrayTest(*args)
TwoDArrayTest = _swig_eg_array.TwoDArrayTest

def ThreeDArrayTest(*args):
  return _swig_eg_array.ThreeDArrayTest(*args)
ThreeDArrayTest = _swig_eg_array.ThreeDArrayTest
# This file is compatible with both classic and new-style classes.

cvar = _swig_eg_array.cvar

