Module mrc_image
  DIMENSION ALINE(32768),NXYZ(3),MXYZ(3),NXYZST(3),NXYZ2(3)
  DIMENSION IXYZMIN(3),IXYZMAX(3),OUT(32768)
  DIMENSION LABELS(20,10),CELL(6)
  COMPLEX CLINE(16384),COUT(16384)
  CHARACTER*40 INFILE,OUTFILE
  CHARACTER*80 TITLE, AA
  INTEGER NX,NY,NZ,NXM1,NYM1,NZM1,NXP1,NXP2
  COMMON //NX,NY,NZ,IXMIN,IYMIN,IZMIN,IXMAX,IYMAX,IZMAX
  EQUIVALENCE (NX,NXYZ), (ALINE,CLINE), (OUT,COUT)
  EQUIVALENCE (IXYZMIN, IXMIN), (IXYZMAX, IXMAX)
  DATA NXYZST/3*0/, CNV/57.29578/
  REAL DMIN,DMAX,DMEAN
  integer ntflag
End Module  mrc_image

