#
#     Copyright (C) 2016 CCP-EM
#
#     This code is distributed under the terms and conditions of the
#     CCP-EM Program Suite Licence Agreement as a CCP-EM Application.
#     A copy of the CCP-EM licence can be obtained by writing to the
#     CCP-EM Secretary, RAL Laboratory, Harwell, OX11 0FA, UK.
#
import os
from ccpem_core.ccpem_utils import ccpem_argparser
from ccpem_core.settings import which
from ccpem_core import process_manager
from ccpem_core.tasks import task_utils
from ccpem_core.tasks.refmac import refmac_task
from ccpem_core.tasks.nautilus import nautilus_results
from ccpem_core.tasks.buccaneer.buccaneer_utils import shiftback_models


class Buccaneer(task_utils.CCPEMTask):
    '''
    CCPEM Buccaneer task.
    '''
    task_info = task_utils.CCPEMTaskInfo(
        name='Buccaneer',
        author=('Hoh SW, Palmer CM, Burnley T, Cowtan K'),
        version='1.6.12',
        description=(
            'Buccaneer performs statistical chain tracing by identifying '
            'connected alpha-carbon positions using a likelihood-based density '
            'target.\n'
            'The target distributions are generated by a simulation '
            'calculation using a known reference structure for which '
            'calculated phases are available. The success of the method is '
            'dependent on the features of the reference structure matching '
            'those of the unsolved, work structure. For almost all cases, a '
            'single reference structure can be used, with modifications '
            'automatically applied to the reference structure to match its '
            'features to the work structure.  N.B. requires CCP4.'),
        short_description=(
            'Automated model building. Requires CCP4'),
        documentation_link='http://www.ccp4.ac.uk/html/cbuccaneer.html',
        references=None)

    commands = {'cbuccaneer': which(program='cbuccaneer'),
                'refmac': which(program='refmac5'),
                'sftools': which(program='sftools'),
                'freerflag': which(program='freerflag'),
                'libg': which(program='libg'),
                'ccpem-python': which(program='ccpem-python'),
                'emda': which(program='emda')
                }

    def __init__(self,
                 database_path=None,
                 args=None,
                 args_json=None,
                 pipeline=None,
                 job_location=None,
                 verbose=False,
                 parent=None):
        super(Buccaneer, self).__init__(
            database_path=database_path,
            args=args,
            args_json=args_json,
            pipeline=pipeline,
            job_location=job_location,
            parent=parent)

    def parser(self):
        parser = ccpem_argparser.ccpemArgParser()
        #
        parser.add_argument(
            '-job_title',
            '--job_title',
            help='Short description of job',
            metavar='Job title',
            type=str,
            default=None)
        #
        parser.add_argument(
            '-mapin',
            '--input_map',
            help='''Target input map (mrc format)''',
            type=str,
            metavar='Input map',
            default=None)
        #
        parser.add_argument(
            '-resolution',
            '--resolution',
            help='''Resolution of input map (Angstrom)''',
            metavar='Resolution',
            type=float,
            default=None)
        #
        parser.add_argument(
            '-input_seq',
            '--input_seq',
            help=('Input sequence file in any common format '
                  '(e.g. pir, fasta)'),
            type=str,
            default=None)
        #
        parser.add_argument(
            '-extend_pdb',
            '--extend_pdb',
            help='Initial PDB model to extend (pdb format)',
            type=str,
            default=None)
        #
        parser.add_argument(
            '-ncycle',
            '--ncycle',
            help='Number of Buccaneer pipeline cycles',
            metavar='Build-Refine cycles',
            type=int,
            default=5)
        #
        parser.add_argument(
            '-ncycle_refmac',
            '--ncycle_refmac',
            help='Number of refmac cycles',
            metavar='Refine cycles',
            type=int,
            default=20)
        #
        parser.add_argument(
            '-ncycle_buc1st',
            '--ncycle_buc1st',
            help='Number of Buccaneer cycles in 1st pipeline cycle',
            metavar='1st Buccaneer cycles',
            type=int,
            default=5)
        #
        parser.add_argument(
            '-ncycle_bucnth',
            '--ncycle_bucnth',
            help='Number of Buccaneer cycles in subsequent pipeline cycle',
            metavar='N-th Buccaneer cycles',
            type=int,
            default=5)
        #
        parser.add_argument(
            '-map_sharpen',
            '--map_sharpen',
            metavar='Sharpen / blur',
            help=('B-factor to apply to map. Negative B-factor to '
                  'sharpen, positive to blur, zero to leave map as input '
                    'Not available if build from nemap is true.'),
            type=float,
            default=0)
        #
        parser.add_argument(
            '-ncpus',
            '--ncpus',
            help='Number of cpus for Buccaneer',
            metavar='CPU',
            type=int,
            default=1)
        #
        parser.add_argument(
            '-lib_in',
            '--lib_in',
            help='Library dictionary file for ligand(s) '
            '(lib/cif format) present in extend model',
            metavar='Ligand dictionary',
            type=str,
            default=None)
        #
        parser.add_argument(
            '-masked_refinement_on',
            '--masked_refinement_on',
            help=('Trim map around supplied model file '
            'and perform refinement with this sub-volume.'),
            metavar='Masked refinement',
            type=bool,
            default=True)
        #
        parser.add_argument(
            '-mask_radius',
            '--mask_radius',
            help='Distance around molecule the map should be cut',
            type=float,
            default=3.0)
        #
        parser.add_argument(
            '-nonprotein_radius_on',
            '--nonprotein_radius_on',
            help=('Check to turn on nonprotein-radius option '
                  'to preserve nonprotein parts of the extend model input.'),
            metavar='Nonprotein-radius',
            type=bool,
            default=False)
        #
        parser.add_argument(
            '-nonprotein_radius',
            '--nonprotein_radius',
            help=('Set radius value for nonprotein-radius. '
                  'Default = 2.0 Angstrom'),
            metavar='Nonprotein mask radius',
            type=float,
            default=2)
        #
        parser.add_argument(
            '-libg',
            '--libg',
            help='Use LIBG to generate restraints for nucleic acids',
            metavar='Nucleic acids',
            type=bool,
            default=False)
        #
        parser.add_argument(
            '-libg_selection',
            '--libg_selection',
            help='Specify nucleotide ranges for libg (please refer '
            'to libg documentation). If you ignore this field, '
            'all nucleic acids will be selected '
                 'for restraint generation',
            metavar='Nucleotide range (ignore to select all)',
            type=str,
            default='')
        #
        parser.add_argument(
            '-half_map_refinement',
            '--half_map_refinement',
            help='Use half map refinement, if false use full map instead',
            type=bool,
            metavar='Half map refinement',
            default=False)
        #
        parser.add_argument(
            '-half1',
            '--half_map_1',
            help='Half map 1 of input map (mrc format)',
            metavar='Half map 1',
            type=str,
            default=None)
        #
        parser.add_argument(
            '-half2',
            '--half_map_2',
            help='Half map 2 of input map (mrc format)',
            type=str,
            metavar='Half map 2',
            default=None)
        #
        parser.add_argument(
            '-build_from_nemap',
            '--build_from_nemap',
            help=('Build model using normalized expected map calculated '
                  'from two halfmaps using Servalcat.'),
            type=bool,
            metavar='Build from nemap',
            default=False)
        #
        parser.add_argument(
            '-input_mask',
            '--input_mask',
            help="Input mask for sfcalc.",
            type=str,
            metavar='Input mask',
            default=None)
        #
        parser.add_argument(
            '-mask_for_fofc',
            '--mask_for_fofc',
            help=('If True, input mask will be mask for difference '
                  'map calculation (mrc format) '
                  'No mask will be used when set to False'),
            type=bool,
            metavar='Mask for Fo-Fc map',
            default=False)
        #
        parser.add_argument(
            '-no_trim',
            '--no_trim',
            help=('If True, will not trim input maps before '
                  'proceeding down the pipeline.'),
            type=bool,
            metavar='No trim',
            default=False
        )
        #
        parser.add_argument(
            '-freer_on',
            '--freer_on',
            help=('Turn on Free R flags to use in Buccaneer.'),
            type=bool,
            metavar='FreerR on',
            default=True
        )
        #
        parser.add_argument(
            '-keywords',
            '--keywords',
            help='Buccaneer keywords for advanced options.',
            type=str,
            metavar='Keywords',
            default='')
        #
        parser.add_argument(
            '-refmac_keywords',
            '--refmac_keywords',
            help='REFMAC keywords for advanced options.',
            type=str,
            metavar='Refmac Keywords',
            default='')
        return parser

    def run_pipeline(self, job_id=None, run=True, db_inject=None):
        '''
        Generate job classes and process.  Run=false for reloading.
        '''
        # Convert map to mtz (refmac)
        # set F columns label suffix
        pl = []

        bfactor = self.args.map_sharpen()
        if bfactor >= 0:
            sharp_array = None
            blur_array = [bfactor]
            if bfactor == 0:
                label_out_suffix = '0'
            else:
                label_out_suffix = 'Blur_{0:.2f}'.format(
                    self.args.map_sharpen.value)
        else:
            sharp_array = [-1 * bfactor]
            blur_array = None
            label_out_suffix = 'Sharp_{0:.2f}'.format(
                -1 * self.args.map_sharpen.value)
        # need to start changing from here
        # self.process_maptomtz = refmac_task.RefmacMapToMtz(
        #    command=self.commands['refmac'],
        #    resolution=self.args.resolution.value,
        #    mode='Global',
        #    name='Map to MTZ',
        #    job_location=self.job_location,
        #    map_path=self.args.input_map.value,
        #    blur_array=blur_array,
        #    sharp_array=sharp_array)
        # atomsf_path=self.atomsf)
        # pl = [[self.process_maptomtz.process]]

        # Create a mask
        # Trim maps, need a mask
        # if no mask provided, use EMDA to calculate map2mask
        if not self.args.no_trim():
            maskin = self.args.input_mask()
            if self.args.input_mask.value is None:
                if self.args.input_map():
                    map_for_mapmask = self.args.input_map()
                else:
                    map_for_mapmask = self.args.half_map_1()

                self.process_mapmask = EMDAMapMask(
                    command=self.commands['emda'],
                    job_location=self.job_location,
                    map_path=map_for_mapmask,
                    knl_rad=10,
                    resolution=10.0,
                    name='EMDA Map to Mask')
                pl.append([self.process_mapmask.process])
                maskin = self.process_mapmask.maskout_path

            # trim outputs:
            # self.process_trim_maps.map_trim_path
            # self.process_trim_maps.hm1_trim_path
            # self.process_trim_maps.hm2_trim_path
            # self.process_trim_maps.mask_trim_path

            self.process_trim_maps = ServalcatMapTrim(
                command=self.commands['ccpem-python'],
                job_location=self.job_location,
                map_path=self.args.input_map(),
                halfmap_paths=[self.args.half_map_1(), self.args.half_map_2()],
                mask_path=maskin,
                input_model_path=self.args.extend_pdb.value,
                name='Trim Maps via Servalcat'
            )
            pl.append([self.process_trim_maps.process])
            map_for_buc = self.process_trim_maps.map_trim_path
            hm1_for_buc = self.process_trim_maps.hm1_trim_path
            hm2_for_buc = self.process_trim_maps.hm2_trim_path
            msk_for_buc = self.process_trim_maps.mask_trim_path
            extend_pdb_buc = self.process_trim_maps.input_model_trim_path
        else:
            map_for_buc = self.args.input_map()
            hm1_for_buc = self.args.half_map_1()
            hm2_for_buc = self.args.half_map_2()
            msk_for_buc = self.args.input_mask()
            extend_pdb_buc = self.args.extend_pdb.value

        if self.args.build_from_nemap():
            self.process_maptomtz = ServalcatNemap(
                command=self.commands['ccpem-python'],
                job_location=self.job_location,
                halfmap_paths=[hm1_for_buc, hm2_for_buc],
                mask_path=msk_for_buc,
                resolution=self.args.resolution.value,
                name='Halfmaps to Normalized Expected Map'
            )
            pl.append([self.process_maptomtz.process])
            colin_fo = 'FWT'
        else:
            self.process_maptomtz = refmac_task.RefmacMapToMtz(
                command=self.commands['refmac'],
                resolution=self.args.resolution.value,
                mode='Global',
                name='Map to MTZ',
                job_location=self.job_location,
                map_path=map_for_buc,
                blur_array=blur_array,
                sharp_array=sharp_array)
            pl.append([self.process_maptomtz.process])
            colin_fo = 'Fout{0}'.format(label_out_suffix)
        
        # Set MTZ SigF and FOM using GEMMI module
        self.process_sigf_buccaneer = SetColumnsBuccaneer(
            command=self.commands['ccpem-python'],
            job_location=self.job_location,
            mtzin=self.process_maptomtz.hklout_path,
            name='Set MTZ SigF and FOM',
            mtzout='starting_map1.mtz',
            colin_fo=colin_fo,
            FOM=1.0,
            SIGF_scale=0.01)  # set SIGF as 1% of F column
        pl.append([self.process_sigf_buccaneer.process])
        bucmtz = self.process_sigf_buccaneer.mtzout_path
        if self.args.freer_on():
            # Create R free flags
            hklout = os.path.join(self.job_location,
                                  'buccaneer.mtz')
            self.process_free_r_flags = FreeRFlags(
                command=self.commands['freerflag'],
                job_location=self.job_location,
                #    hklin=self.process_cad_labels.hklout,
                hklin=self.process_sigf_buccaneer.mtzout_path,
                hklout=hklout,
                name='Set Rfree')
            pl.append([self.process_free_r_flags.process])
            bucmtz = self.process_free_r_flags.hklout

        # Save seq if sequence string is provided rather than file path
        if (not os.path.exists(self.args.input_seq.value) and
                isinstance(self.args.input_seq.value, str)):
            path = os.path.join(self.job_location,
                                'input.seq')
            f = open(path, 'w')
            f.write(self.args.input_seq.value)
            f.close()
            self.args.input_seq.value = f.name

        # Add optional refmac keywords
        refine_keywords = ''
        # make newligand noexit to prevent refmac from exiting if no ligand dictionary found,
        # very rare unless is a new ligand
        if self.args.lib_in.value:
            refine_keywords += 'MAKE NEWLigand Noexit\n'
        refine_keywords += add_refmac_keywords(self.args.refmac_keywords.value)

        # Run Buccaneer pipeline
        # Buccaneer->{1}->{2}->RefmacServalcat refine ->repeat...{1}libg, {2}maptomtz
        # RefmacServcalcat refinement modes: Global, Masked
        for i in range(1, (self.args.ncycle.value + 1)):
            # 1st pipeline cycle Buccaneer/Refmac
            if i == 1:
                runbuc_ncycle = self.args.ncycle_buc1st.value
                pdbin_path = extend_pdb_buc
                # self.args.extend_pdb.value
            else:
                runbuc_ncycle = self.args.ncycle_bucnth.value
                pdbin_path = self.process_refine.pdbout_path

            self.process_buccaneer_pipeline = BuccaneerPipeline(
                command=self.commands['cbuccaneer'],
                job_location=self.job_location,
                # hklin=self.process_free_r_flags.hklout,
                hklin=bucmtz,
                seqin=self.args.input_seq.value,
                label_out_suffix=label_out_suffix,
                build_from_nemap=self.args.build_from_nemap(),
                ncycle=i,
                buc_cycle=runbuc_ncycle,
                resolution=self.args.resolution.value,
                pdbin=pdbin_path,
                pdbout=None,
                name='Buccaneer build {0}'.format(str(i)),
                job_title=self.args.job_title.value,
                ncpus=self.args.ncpus.value,
                nonprotein_on=self.args.nonprotein_radius_on.value,
                nonprotein_rad=self.args.nonprotein_radius.value,
                freer_on=self.args.freer_on(),
                keywords=self.args.keywords.value)
            pl.append([self.process_buccaneer_pipeline.process])

            # Run libg for DNA/RNA restraints if True
            # $LIBG -p $fin -o ${name}/basepair.restraints -w bp >>& ${logf}
            # $LIBG -p $fin -o ${name}/stack.restraints -w sp >>& ${logf}
            # $LIBG -p $fin -o ${name}/pucker.restraints -w pu >>& ${logf}
            if self.args.libg.value:
                if self.args.libg_selection.value:
                    if len(self.args.libg_selection.value.strip()) > 0:
                        self.process_libg = refmac_task.LibgRestraints(
                            command=self.commands['libg'],
                            job_location=self.job_location,
                            name='DNA or RNA basepair restraints {0}'.format(
                                str(i)),
                            pdb_path=self.process_buccaneer_pipeline.pdbout,
                            u=self.args.libg_selection.value.strip())
                    else:
                        self.process_libg = refmac_task.LibgRestraints(
                            command=self.commands['libg'],
                            job_location=self.job_location,
                            name='DNA or RNA basepair restraints {0}'.format(
                                str(i)),
                            pdb_path=self.process_buccaneer_pipeline.pdbout)
                else:
                    self.process_libg = refmac_task.LibgRestraints(
                        command=self.commands['libg'],
                        job_location=self.job_location,
                        name='DNA or RNA basepair restraints {0}'.format(
                            str(i)),
                        pdb_path=self.process_buccaneer_pipeline.pdbout)
                pl.append([self.process_libg.process])
                libg_restraints_path = [self.process_libg.libg_restraints_path]
            else:
                libg_restraints_path = []

            # Run RefmacRefineServal (mode=Global||Masked)
            # Invert sharpening value for refmac
            if self.args.map_sharpen() is None:
                sharp = 0
            else:
                sharp = -1.0 * self.args.map_sharpen()

            if self.args.masked_refinement_on():
                # Refinement parameters: Masked
                mode = 'Masked'
                name = 'Refmac refine (masked) via Servalcat {0}'.format(
                    str(i))
            else:
                # Refinement parameters: Global
                mode = 'Global'
                name = 'Refmac refine (global) via Servalcat {0}'.format(
                    str(i))

            if self.args.mask_for_fofc():
                if not self.args.no_trim():
                    refmac_fofc_mask = msk_for_buc
                elif self.args.input_mask():
                    refmac_fofc_mask = self.args.input_mask()
                else:
                    refmac_fofc_mask = None
            else:
                refmac_fofc_mask = None
            # Refine process
            # pass on only halfmaps when half_map_refinement is on
            if self.args.half_map_refinement():
                self.process_refine = refmac_task.RefmacRefineServal(
                    command=self.commands['ccpem-python'],
                    job_location=self.job_location,
                    pdb_path=self.process_buccaneer_pipeline.pdbout,
                    resolution=self.args.resolution(),
                    halfmap_paths=[hm1_for_buc, hm2_for_buc],
                    mask_for_fofc=refmac_fofc_mask,
                    map_path=None,
                    mode=mode,
                    name=name,
                    mask_radius=self.args.mask_radius(),  # default in Refmac GUI is 3.0
                    weight_auto=True,
                    symmetry_auto='None',
                    sharp=sharp,
                    set_bfactor=True,
                    atom_bfactor=40.0,  # default in Refmac GUI is 40.0
                    ncycle=self.args.ncycle_refmac.value,
                    lib_path=self.args.lib_in(),
                    keywords=self.args.keywords(),
                    libg_restraints=self.args.libg.value,
                    libg_restraints_path=libg_restraints_path,
                    pdbout_path='refined{0}.pdb'.format(str(i)))
                pl.append([self.process_refine.process])
            else:
                self.process_refine = refmac_task.RefmacRefineServal(
                    command=self.commands['ccpem-python'],
                    job_location=self.job_location,
                    pdb_path=self.process_buccaneer_pipeline.pdbout,
                    resolution=self.args.resolution(),
                    halfmap_paths=[None, None],
                    mask_for_fofc=refmac_fofc_mask,
                    map_path=map_for_buc,
                    mode=mode,
                    name=name,
                    mask_radius=self.args.mask_radius(), # default in Refmac GUI is 3.0
                    weight_auto=True,
                    symmetry_auto='None',
                    sharp=sharp,
                    set_bfactor=True,
                    atom_bfactor=40.0,  # default in Refmac GUI is 40.0
                    ncycle=self.args.ncycle_refmac.value,
                    lib_path=self.args.lib_in(),
                    keywords=self.args.keywords(),
                    libg_restraints=self.args.libg.value,
                    libg_restraints_path=libg_restraints_path,
                    pdbout_path='refined{0}.pdb'.format(str(i)))
                pl.append([self.process_refine.process])

        # shiftback build and refined models
        # save in folder /shiftback_models
        # results
        custom_finish = BuccaneerResultsOnFinish(
            pipeline_path=self.job_location + '/task.ccpem',
            refine_process=self.process_refine,
            shifts_json=self.job_location + '/trim_shifts.json',
            pipeline_ncycles=self.args.ncycle.value,
            job_location=self.job_location,
            no_trim_maps=self.args.no_trim())

        if run:
            os.chdir(self.job_location)
            self.pipeline = process_manager.CCPEMPipeline(
                pipeline=pl,
                job_id=job_id,
                args_path=self.args.jsonfile,
                location=self.job_location,
                database_path=self.database_path,
                db_inject=db_inject,
                taskname=self.task_info.name,
                title=self.args.job_title.value,
                verbose=self.verbose,
                on_finish_custom=custom_finish)
            self.pipeline.start()


class EMDAMapMask(object):
    '''
    Make mask from input map with EMDA
    '''

    def __init__(self,
                 job_location,
                 map_path,
                 command=which('emda'),
                 knl_rad=10,
                 resolution=10.0,
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.name = name
        self.maskout_path = os.path.join(job_location, 'mapmask.mrc')
        if self.name is None:
            self.name = self.__class__.__name__
        #
        self.args = ['mapmask',
                     '--map',
                     os.path.abspath(map_path),
                     '--knl', knl_rad,
                     '--res', resolution]
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location,
            stdin=None)


class ServalcatMapTrim(object):
    '''
    Trim maps with Servalcat
    '''

    def __init__(self,
                 job_location,
                 map_path,
                 halfmap_paths,
                 mask_path=None,
                 input_model_path=None,
                 command=which('ccpem-python'),
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.map_path = map_path
        self.halfmap_paths = halfmap_paths
        self.mask_path = mask_path
        self.name = name
        self.input_model_path = input_model_path
        if self.name is None:
            self.name = self.__class__.__name__
        self.stdin = None
        self.map_trim_path = None
        self.hm1_trim_path = None
        self.hm2_trim_path = None
        self.mask_trim_path = None
        self.input_model_trim_path = None
        # set args
        self.args = ['-m', 'servalcat.command_line', 'trim', '--maps']
        if self.map_path is not None:
            self.args += [self.map_path]
            self.map_trim_path = os.path.join(
                self.job_location, '{0}_trimmed.mrc'.format(
                    os.path.basename(self.map_path).split(".")[0]))
        if all(self.halfmap_paths):
            self.args += [self.halfmap_paths[0], self.halfmap_paths[1]]
            self.hm1_trim_path = os.path.join(
                job_location, '{0}_trimmed.mrc'.format(
                    os.path.basename(self.halfmap_paths[0]).split(".")[0]))
            self.hm2_trim_path = os.path.join(
                job_location, '{0}_trimmed.mrc'.format(
                    os.path.basename(self.halfmap_paths[1]).split(".")[0]))
        if self.mask_path is not None:
            self.args += ['--mask', self.mask_path]
            self.mask_trim_path = os.path.join(
                job_location,
                '{0}_trimmed.mrc'.format(
                    os.path.basename(self.mask_path).split(".")[0]))
        if self.input_model_path is not None:
            self.args += ['--model', self.input_model_path]
            filename = os.path.basename(self.input_model_path).split(".")
            self.input_model_trim_path = os.path.join(
                job_location,
                '{0}_trimmed.{1}'.format(
                    filename[0], filename[1]))
        # self.args += ['--no_shift']
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location)


class SetColumnsBuccaneer(object):
    '''
    Set SIGF and FOM columns in MTZ with script using GEMMI
    '''

    def __init__(self,
                 job_location,
                 mtzin,
                 command=which('ccpem-python'),
                 mtzout='starting_map1.mtz',
                 colin_fo='Fout',
                 FOM=1.0,
                 SIGF_scale=0.1,
                 spacegroup=None,
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.mtzin = mtzin
        self.mtzout_path = os.path.join(job_location, mtzout)
        self.name = name
        if self.name is None:
            self.name = self.__class__.__name__
        self.stdin = None
        # Set args
        self.args = [
            '-m', 'ccpem_core.map_tools.gemmi.set_sigf_fom_columns',
            '--mtzin', self.mtzin,
            '--mtzout', self.mtzout_path,
            '--colin_fo', colin_fo,
            '--FOM', FOM,
            '--SIGF_scale', SIGF_scale]
        if spacegroup is not None:
            self.args += ['--spacegroup', spacegroup]
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location)


class ServalcatNemap(object):
    '''
    Use Servalcat to calculate normalized expected map from
    two halfmaps.
    Output: nemap.mtz
    '''

    def __init__(self,
                 job_location,
                 halfmap_paths,
                 mask_path,
                 resolution=2.0,
                 output_prefix=None,
                 command=which('ccpem-python'),
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.mask_path = mask_path
        self.output_prefix = output_prefix
        self.resolution = resolution
        self.halfmap_paths = halfmap_paths
        if self.output_prefix is None:
            self.hklout_path = os.path.join(job_location, 'nemap.mtz')
        else:
            self.hklout_path = os.path.join(
                job_location, 'nemap_{0}.mtz'.format(output_prefix))
        self.name = name
        if self.name is None:
            self.name = self.__class__.__name__
        self.stdin = None
        #
        self.args = ['-m', 'servalcat.command_line', 'util', 'nemap']
        if all(self.halfmap_paths):
            self.args += ['--halfmaps',
                          self.halfmap_paths[0], self.halfmap_paths[1]]
        if self.mask_path is not None:
            self.args += ['--mask', self.mask_path]
        self.args += ['--resolution', self.resolution]
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location)


class ServalcatMaptoMTZ(object):
    '''
    SFcalc using Servalcat, run this when no halfmaps are provided
    currently not used
    '''

    def __init__(self,
                 job_location,
                 map_path,
                 mask_path=None,
                 resolution=2.0,
                 command=which('ccpem-python'),
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.map_path = map_path
        self.mask_path = mask_path
        self.resolution = resolution
        self.name = name
        if self.name is None:
            self.name == self.__class__.__name__
        # set args
        self.args = ['-m', 'servalcat.command_line',
                     'sfcalc', '--map', self.map_path]
        if self.mask_path is not None:
            self.args += ['--mask', self.mask_path, '--no_shift', '--no_trim']
            self.hklout_path = os.path.join(job_location, 'masked_fs_obs.mtz')
        else:
            self.args += ['--no_mask']
            self.hklout_path = os.path.join(job_location, 'starting_map.mtz')
        self.args += ['--resolution', self.resolution]
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location)


class SFToolsBuccaneer(object):
    '''
    STFTools process to set space group to p1 and SIGFem FOMem columns
    '''

    def __init__(self,
                 job_location,
                 hklin,
                 command=which('sftools'),
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.hklin = hklin
        self.hklout = os.path.join(job_location,
                                   'sftools.mtz')
        self.name = name
        if self.name is None:
            self.name = self.__class__.__name__
        self.stdin = None
        #
        self.set_args()
        self.set_stdin()
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location,
            stdin=self.stdin)

    def set_args(self):
        self.args = []

    def set_stdin(self):
        self.stdin = '''
READ "{0}"
SET SPACEGROUP
P 1
CALC Q COL SIGFem = 1
CALC W COL FOMem = 1
WRITE "{1}"
END'''.format(self.hklin, self.hklout)


class FreeRFlags(object):
    '''
    Tags each reflection in an MTZ file with a flag for cross-validation.
    '''

    def __init__(self,
                 job_location,
                 hklin,
                 command=which('freerflag'),
                 hklout=None,
                 free_r_frac=0.05,
                 name=None):
        assert command is not None
        self.job_location = job_location
        self.hklin = hklin
        self.hklout = hklout
        if self.hklout is None:
            self.hklout = os.path.join(job_location,
                                       'freerflags.mtz')
        self.name = name
        if self.name is None:
            self.name = self.__class__.__name__
        self.free_r_frac = free_r_frac
        self.stdin = None
        #
        self.set_args()
        self.set_stdin()
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location,
            stdin=self.stdin)

    def set_args(self):
        self.args = ['hklin', self.hklin]
        self.args += ['hklout', self.hklout]

    def set_stdin(self):
        self.stdin = '''
FREERFRAC {0}
'''.format(self.free_r_frac)


class BuccaneerPipeline(object):
    '''
    Statistical protein chain tracing (N.B. runs cbuccaneer)
    '''

    def __init__(self,
                 command,
                 job_location,
                 hklin,
                 seqin,
                 label_out_suffix,
                 build_from_nemap=False,
                 ncycle=1,
                 buc_cycle=5,
                 resolution=2.0,
                 pdbin=None,
                 pdbout=None,
                 name=None,
                 job_title=None,
                 ncpus=1,
                 nonprotein_on=False,
                 nonprotein_rad=-1.0,
                 freer_on=True,
                 keywords=None):
        # counter for overall BuccaneerPipeline cycles, start with 1
        assert command is not None
        self.job_location = job_location
        self.hklin = hklin
        self.seqin = seqin
        assert os.path.exists(path=self.seqin)
        self.label_out_suffix = label_out_suffix
        self.pdbout = pdbout
        self.ncycle = ncycle
        self.buc_cycle = buc_cycle
        self.resolution = resolution
        self.pdbin = pdbin
        self.build_from_nemap = build_from_nemap
        self.freer_on = freer_on
        if self.pdbout is None:
            self.pdbout = os.path.join(
                job_location,
                'build' + str(ncycle) + '.pdb')
        self.name = name
        if self.name is None:
            self.name = self.__class__.__name__
        self.job_title = job_title
        self.ncpus = ncpus
        self.stdin = None
        self.stdin_extra = None
        self.keywords = keywords
        self.nonprotein_on = nonprotein_on
        if self.nonprotein_on:
            self.keywords += '\nnonprotein-radius {0}\n'.format(nonprotein_rad)

        #
        self.set_args()
        self.set_stdin()
        #
        self.process = process_manager.CCPEMProcess(
            name=self.name,
            command=command,
            args=self.args,
            location=self.job_location,
            stdin=self.stdin)

    def set_args(self):
        self.args = ['-stdin']

    def set_stdin(self):
        # Use the EM reference structures if available
        pdbin_ref = os.path.join(os.environ['CLIBD'],
                                 'reference_structures/reference-EMD-4116.pdb')
        mtzin_ref = os.path.join(os.environ['CLIBD'],
                                 'reference_structures/reference-EMD-4116.mtz')
        if not (os.path.isfile(pdbin_ref) and os.path.isfile(mtzin_ref)):
            print('EM reference structures not found. Are you running '
                  'an up-to-date copy of CCP4?')
            print('Buccaneer will fall back to the crystallographic '
                  'reference structures')
            pdbin_ref = os.path.join(os.environ['CLIBD'],
                                     'reference_structures/reference-1tqw.pdb')
            mtzin_ref = os.path.join(os.environ['CLIBD'],
                                     'reference_structures/reference-1tqw.mtz')

        if self.build_from_nemap:  # from nemap.mtz
            colin_fo = 'FWT'
            colin_phi = 'PHWT'
        else:
            colin_fo = 'Fout{0}'.format(self.label_out_suffix)
            colin_phi = 'Pout0'

        self.stdin = '''
title {0}
pdbin-ref {1}
mtzin-ref {2}
colin-ref-fo FP.F_sigF.F,FP.F_sigF.sigF
colin-ref-hl FC.ABCD.A,FC.ABCD.B,FC.ABCD.C,FC.ABCD.D
seqin {3}
mtzin {4}
colin-fo {5},SIGF
colin-phifom {6},FOM
pdbout {7}
cycles {8}
anisotropy-correction
fast
correlation-mode
resolution {9}
xmlout program{10}.xml
jobs {11}
'''.format(self.job_title,
           pdbin_ref,
           mtzin_ref,
           self.seqin,
           self.hklin,
           colin_fo,
           colin_phi,
           self.pdbout,
           self.buc_cycle,
           self.resolution,
           self.ncycle,
           self.ncpus)
        #
        # self.stdin = self.stdin + self.stdin_extra
        # Add optional buccaneer keywords
        if isinstance(self.keywords, str):
            if self.keywords != '':
                # Remove trailing white space and new lines
                keywords = self.keywords.strip()
                for line in keywords.split('\n'):
                    self.stdin += line + '\n'
        if self.pdbin is not None:
            self.stdin += 'pdbin {0}\n'.format(self.pdbin)
        if self.freer_on:
            self.stdin += 'colin-free FreeR_flag\n'


class BuccaneerResultsOnFinish(process_manager.CCPEMPipelineCustomFinish):
    '''
    Generate RVAPI results on finish.
    '''

    def __init__(self,
                 pipeline_path,
                 refine_process,
                 shifts_json,
                 pipeline_ncycles,
                 job_location,
                 no_trim_maps):
        super(BuccaneerResultsOnFinish, self).__init__()
        self.pipeline_path = pipeline_path
        self.refine_process = refine_process
        self.shifts_json = shifts_json
        self.pipeline_ncycles = pipeline_ncycles
        self.job_location = job_location
        self.no_trim_maps = no_trim_maps

    def on_finish(self, parent_pipeline=None):
        # shiftback build and refined output models
        # save in to /shiftback_models folder
        shiftback_folder = os.path.join(self.job_location, 'shiftback_models')
        if not self.no_trim_maps:
            if not os.path.exists(shiftback_folder):
                check_outmmcif = os.path.join(shiftback_folder, 
                                              'refined{0}_shiftback.mmcif'.format(self.pipeline_ncycles))
                if not os.path.exists(check_outmmcif):
                    shiftback_models(shifts_json=self.shifts_json,
                                     pipeline_ncycles=self.pipeline_ncycles,
                                     job_location=self.job_location)

        # generate RVAPI report
        nautilus_results.PipelineResultsViewer(
            pipeline_path=self.pipeline_path)


def add_refmac_keywords(refkeywords):
    '''
    Add default and additional refmac keywords
    '''
    refine_keywords = ''
#    refine_keywords='''PHOUT
# PNAME buccaneer
# DNAME buccaneer
# '''.format(label_out_suffix)

    if isinstance(refkeywords, str):
        if refkeywords != '':
            # Remove trailing white space and new lines
            keywords = refkeywords.strip()
            for line in keywords.split('\n'):
                refine_keywords += line + '\n'

    return refine_keywords
