# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.11
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_mmdb_coord_tools', [dirname(__file__)])
        except ImportError:
            import _mmdb_coord_tools
            return _mmdb_coord_tools
        if fp is not None:
            try:
                _mod = imp.load_module('_mmdb_coord_tools', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _mmdb_coord_tools = swig_import_helper()
    del swig_import_helper
else:
    import _mmdb_coord_tools
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _mmdb_coord_tools.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _mmdb_coord_tools.SwigPyIterator_value(self)
    def incr(self, n=1): return _mmdb_coord_tools.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _mmdb_coord_tools.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _mmdb_coord_tools.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _mmdb_coord_tools.SwigPyIterator_equal(self, *args)
    def copy(self): return _mmdb_coord_tools.SwigPyIterator_copy(self)
    def next(self): return _mmdb_coord_tools.SwigPyIterator_next(self)
    def __next__(self): return _mmdb_coord_tools.SwigPyIterator___next__(self)
    def previous(self): return _mmdb_coord_tools.SwigPyIterator_previous(self)
    def advance(self, *args): return _mmdb_coord_tools.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _mmdb_coord_tools.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _mmdb_coord_tools.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _mmdb_coord_tools.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _mmdb_coord_tools.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _mmdb_coord_tools.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _mmdb_coord_tools.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _mmdb_coord_tools.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.DoubleVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.DoubleVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.DoubleVector___len__(self)
    def pop(self): return _mmdb_coord_tools.DoubleVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.DoubleVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.DoubleVector_empty(self)
    def size(self): return _mmdb_coord_tools.DoubleVector_size(self)
    def clear(self): return _mmdb_coord_tools.DoubleVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.DoubleVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.DoubleVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.DoubleVector_begin(self)
    def end(self): return _mmdb_coord_tools.DoubleVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.DoubleVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.DoubleVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.DoubleVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.DoubleVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.DoubleVector_front(self)
    def back(self): return _mmdb_coord_tools.DoubleVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.DoubleVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.DoubleVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.DoubleVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.DoubleVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _mmdb_coord_tools.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class FloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.FloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.FloatVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.FloatVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.FloatVector___len__(self)
    def pop(self): return _mmdb_coord_tools.FloatVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.FloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.FloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.FloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.FloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.FloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.FloatVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.FloatVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.FloatVector_empty(self)
    def size(self): return _mmdb_coord_tools.FloatVector_size(self)
    def clear(self): return _mmdb_coord_tools.FloatVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.FloatVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.FloatVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.FloatVector_begin(self)
    def end(self): return _mmdb_coord_tools.FloatVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.FloatVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.FloatVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.FloatVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.FloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_FloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.FloatVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.FloatVector_front(self)
    def back(self): return _mmdb_coord_tools.FloatVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.FloatVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.FloatVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.FloatVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.FloatVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.FloatVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_FloatVector
    __del__ = lambda self : None;
FloatVector_swigregister = _mmdb_coord_tools.FloatVector_swigregister
FloatVector_swigregister(FloatVector)

class FloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.FloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.FloatFloatVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.FloatFloatVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.FloatFloatVector___len__(self)
    def pop(self): return _mmdb_coord_tools.FloatFloatVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.FloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.FloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.FloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.FloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.FloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.FloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.FloatFloatVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.FloatFloatVector_empty(self)
    def size(self): return _mmdb_coord_tools.FloatFloatVector_size(self)
    def clear(self): return _mmdb_coord_tools.FloatFloatVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.FloatFloatVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.FloatFloatVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.FloatFloatVector_begin(self)
    def end(self): return _mmdb_coord_tools.FloatFloatVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.FloatFloatVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.FloatFloatVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.FloatFloatVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.FloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_FloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.FloatFloatVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.FloatFloatVector_front(self)
    def back(self): return _mmdb_coord_tools.FloatFloatVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.FloatFloatVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.FloatFloatVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.FloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.FloatFloatVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.FloatFloatVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_FloatFloatVector
    __del__ = lambda self : None;
FloatFloatVector_swigregister = _mmdb_coord_tools.FloatFloatVector_swigregister
FloatFloatVector_swigregister(FloatFloatVector)

class FloatFloatFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatFloatFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatFloatFloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.FloatFloatFloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.FloatFloatFloatVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.FloatFloatFloatVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.FloatFloatFloatVector___len__(self)
    def pop(self): return _mmdb_coord_tools.FloatFloatFloatVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.FloatFloatFloatVector_empty(self)
    def size(self): return _mmdb_coord_tools.FloatFloatFloatVector_size(self)
    def clear(self): return _mmdb_coord_tools.FloatFloatFloatVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.FloatFloatFloatVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.FloatFloatFloatVector_begin(self)
    def end(self): return _mmdb_coord_tools.FloatFloatFloatVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.FloatFloatFloatVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.FloatFloatFloatVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.FloatFloatFloatVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_FloatFloatFloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.FloatFloatFloatVector_front(self)
    def back(self): return _mmdb_coord_tools.FloatFloatFloatVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.FloatFloatFloatVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.FloatFloatFloatVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_FloatFloatFloatVector
    __del__ = lambda self : None;
FloatFloatFloatVector_swigregister = _mmdb_coord_tools.FloatFloatFloatVector_swigregister
FloatFloatFloatVector_swigregister(FloatFloatFloatVector)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.IntVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.IntVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.IntVector___len__(self)
    def pop(self): return _mmdb_coord_tools.IntVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.IntVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.IntVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.IntVector_empty(self)
    def size(self): return _mmdb_coord_tools.IntVector_size(self)
    def clear(self): return _mmdb_coord_tools.IntVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.IntVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.IntVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.IntVector_begin(self)
    def end(self): return _mmdb_coord_tools.IntVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.IntVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.IntVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.IntVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.IntVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.IntVector_front(self)
    def back(self): return _mmdb_coord_tools.IntVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.IntVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.IntVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.IntVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.IntVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.IntVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _mmdb_coord_tools.IntVector_swigregister
IntVector_swigregister(IntVector)

class StringVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _mmdb_coord_tools.StringVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _mmdb_coord_tools.StringVector___nonzero__(self)
    def __bool__(self): return _mmdb_coord_tools.StringVector___bool__(self)
    def __len__(self): return _mmdb_coord_tools.StringVector___len__(self)
    def pop(self): return _mmdb_coord_tools.StringVector_pop(self)
    def __getslice__(self, *args): return _mmdb_coord_tools.StringVector___getslice__(self, *args)
    def __setslice__(self, *args): return _mmdb_coord_tools.StringVector___setslice__(self, *args)
    def __delslice__(self, *args): return _mmdb_coord_tools.StringVector___delslice__(self, *args)
    def __delitem__(self, *args): return _mmdb_coord_tools.StringVector___delitem__(self, *args)
    def __getitem__(self, *args): return _mmdb_coord_tools.StringVector___getitem__(self, *args)
    def __setitem__(self, *args): return _mmdb_coord_tools.StringVector___setitem__(self, *args)
    def append(self, *args): return _mmdb_coord_tools.StringVector_append(self, *args)
    def empty(self): return _mmdb_coord_tools.StringVector_empty(self)
    def size(self): return _mmdb_coord_tools.StringVector_size(self)
    def clear(self): return _mmdb_coord_tools.StringVector_clear(self)
    def swap(self, *args): return _mmdb_coord_tools.StringVector_swap(self, *args)
    def get_allocator(self): return _mmdb_coord_tools.StringVector_get_allocator(self)
    def begin(self): return _mmdb_coord_tools.StringVector_begin(self)
    def end(self): return _mmdb_coord_tools.StringVector_end(self)
    def rbegin(self): return _mmdb_coord_tools.StringVector_rbegin(self)
    def rend(self): return _mmdb_coord_tools.StringVector_rend(self)
    def pop_back(self): return _mmdb_coord_tools.StringVector_pop_back(self)
    def erase(self, *args): return _mmdb_coord_tools.StringVector_erase(self, *args)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_StringVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _mmdb_coord_tools.StringVector_push_back(self, *args)
    def front(self): return _mmdb_coord_tools.StringVector_front(self)
    def back(self): return _mmdb_coord_tools.StringVector_back(self)
    def assign(self, *args): return _mmdb_coord_tools.StringVector_assign(self, *args)
    def resize(self, *args): return _mmdb_coord_tools.StringVector_resize(self, *args)
    def insert(self, *args): return _mmdb_coord_tools.StringVector_insert(self, *args)
    def reserve(self, *args): return _mmdb_coord_tools.StringVector_reserve(self, *args)
    def capacity(self): return _mmdb_coord_tools.StringVector_capacity(self)
    __swig_destroy__ = _mmdb_coord_tools.delete_StringVector
    __del__ = lambda self : None;
StringVector_swigregister = _mmdb_coord_tools.StringVector_swigregister
StringVector_swigregister(StringVector)

class mmdbManager(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, mmdbManager, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, mmdbManager, name)
    __repr__ = _swig_repr
    __swig_setmethods__["verbose"] = _mmdb_coord_tools.mmdbManager_verbose_set
    __swig_getmethods__["verbose"] = _mmdb_coord_tools.mmdbManager_verbose_get
    if _newclass:verbose = _swig_property(_mmdb_coord_tools.mmdbManager_verbose_get, _mmdb_coord_tools.mmdbManager_verbose_set)
    __swig_setmethods__["selHnd"] = _mmdb_coord_tools.mmdbManager_selHnd_set
    __swig_getmethods__["selHnd"] = _mmdb_coord_tools.mmdbManager_selHnd_get
    if _newclass:selHnd = _swig_property(_mmdb_coord_tools.mmdbManager_selHnd_get, _mmdb_coord_tools.mmdbManager_selHnd_set)
    def __init__(self, *args): 
        this = _mmdb_coord_tools.new_mmdbManager(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _mmdb_coord_tools.delete_mmdbManager
    __del__ = lambda self : None;
    def WritePDB(self, *args): return _mmdb_coord_tools.mmdbManager_WritePDB(self, *args)
    def PrintEntryId(self): return _mmdb_coord_tools.mmdbManager_PrintEntryId(self)
    def RenameChain(self, *args): return _mmdb_coord_tools.mmdbManager_RenameChain(self, *args)
    def GetAtomCoords(self, *args): return _mmdb_coord_tools.mmdbManager_GetAtomCoords(self, *args)
    def SetAtomCoords(self, *args): return _mmdb_coord_tools.mmdbManager_SetAtomCoords(self, *args)
    def ApplyTransform(self, *args): return _mmdb_coord_tools.mmdbManager_ApplyTransform(self, *args)
    def DeleteSelectedObjects(self, *args): return _mmdb_coord_tools.mmdbManager_DeleteSelectedObjects(self, *args)
    def DeleteSolvent(self): return _mmdb_coord_tools.mmdbManager_DeleteSolvent(self)
    def DeleteAltLocs(self): return _mmdb_coord_tools.mmdbManager_DeleteAltLocs(self)
    def DeleteResidueBFactorMax(self, *args): return _mmdb_coord_tools.mmdbManager_DeleteResidueBFactorMax(self, *args)
    def DeleteAtomBFactorMax(self, *args): return _mmdb_coord_tools.mmdbManager_DeleteAtomBFactorMax(self, *args)
    def NewSelection(self): return _mmdb_coord_tools.mmdbManager_NewSelection(self)
    def Select(self, *args): return _mmdb_coord_tools.mmdbManager_Select(self, *args)
    def GenerateSymMates(self): return _mmdb_coord_tools.mmdbManager_GenerateSymMates(self)
mmdbManager_swigregister = _mmdb_coord_tools.mmdbManager_swigregister
mmdbManager_swigregister(mmdbManager)
cvar = _mmdb_coord_tools.cvar
ANY_RES = cvar.ANY_RES

def AtomCopyPaste(*args):
  return _mmdb_coord_tools.AtomCopyPaste(*args)
AtomCopyPaste = _mmdb_coord_tools.AtomCopyPaste

SKEY_NEW = _mmdb_coord_tools.SKEY_NEW
SKEY_OR = _mmdb_coord_tools.SKEY_OR
SKEY_AND = _mmdb_coord_tools.SKEY_AND
SKEY_XOR = _mmdb_coord_tools.SKEY_XOR
SKEY_CLR = _mmdb_coord_tools.SKEY_CLR
SKEY_XAND = _mmdb_coord_tools.SKEY_XAND
STYPE_INVALID = _mmdb_coord_tools.STYPE_INVALID
STYPE_UNDEFINED = _mmdb_coord_tools.STYPE_UNDEFINED
STYPE_ATOM = _mmdb_coord_tools.STYPE_ATOM
STYPE_RESIDUE = _mmdb_coord_tools.STYPE_RESIDUE
STYPE_CHAIN = _mmdb_coord_tools.STYPE_CHAIN
STYPE_MODEL = _mmdb_coord_tools.STYPE_MODEL
SELPROP_Solvent = _mmdb_coord_tools.SELPROP_Solvent
SELPROP_Aminoacid = _mmdb_coord_tools.SELPROP_Aminoacid
SELPROP_Nucleotide = _mmdb_coord_tools.SELPROP_Nucleotide
SELPROP_Sugar = _mmdb_coord_tools.SELPROP_Sugar
SELPROP_ModRes = _mmdb_coord_tools.SELPROP_ModRes
# This file is compatible with both classic and new-style classes.


